<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Client</title>
    <style>
        #loadingPanel {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #loadingText {
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 20px;
            color: white;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content" style="display: none;">
        <h1>WebSocket Client</h1>
        <input type="text" id="promptInput" placeholder="Enter your prompt here">
        <button id="sendPrompt">Send Prompt</button>
        <div id="output"></div>
        <img id="resultImage" src="" alt="Result image">
        <div id="loadingPanel">
            <div id="loadingText">Loading...</div>
        </div>
    </div>
    <div id="errorPanel" style="display: block;">Obteniendo key</div>
    <script src="/client.js"></script>
</body>
</html>